# Walker

./: .gitignore  README.md  build.gradle  settings.gradle
json/: build.gradle
konsole/: build.gradle
konsole/src/main/java/de/mel/konsole/: Konsole.java
konsole/src/test/java/: KonsoleTest.java
lok/: build.gradle
serialize/: build.gradle
serialize/src/main/java/de/mel/core/serialize/: EntityAnalyzer.java
serialize/src/main/java/de/mel/core/serialize/deserialize/entity/: SerializableEntityDeserializer.java
serialize/src/main/java/de/mel/core/serialize/serialize/fieldserializer/entity/: SerializableEntitySerializer.java
serialize/src/main/java/de/mel/core/serialize/serialize/reflection/: FieldAnalyzer.java
serialize/src/test/java/de/mel/core/serialize/classes/: WithMapPrimitive.java
sql/: build.gradle
sql/src/main/java/de/mel/: DebugTimer.java
sql/src/main/java/de/mel/sql/: ASQLQueries.java  Dao.java  Hash.java  InsertCache.java  Pair.java  SQLQueries.java  SQLTableObject.java  SqliteQueriesCreator.java
sql/src/main/java/de/mel/sql/test/: TestCreationDao.java
sql/src/main/java/de/mel/sql/transform/: SqlResultTransformer.java
sql/src/test/java/de/mel/core/sql/: SQLoadingTest.java
sql/src/test/java/de/mel/core/sql/classes/: Door.java  House.java
sql/src/test/resources/: loadingtest.sql
src/main/java/de/java/: Main.java
src/main/kotlin/de/walker/: Config.kt  Main.kt  Walker.kt
src/main/kotlin/de/walker/db/: DbBatchWriter.kt  DedupEntry.kt  FileEntryExceptionEntry.kt  Walk.kt  WalkDao.kt  WalkerFileEntry.kt
src/main/resources/de/walker/: init.sql
