buildscript {
    ext {
        kotlinV = "2.2.20"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinV"
    }
}
plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinV"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinV"
}

group = 'de.walker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set('de.java.Main')
}

jar {
    manifest {
        attributes 'Main-Class': 'de.java.Main'
    }
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Assembles a runnable fat jar with all dependencies.'

    archiveFileName.set("walker.jar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'de.java.Main'
    }

    // Include compiled code from this project
    from sourceSets.main.output

    // Explicitly depend on runtimeClasspath to fix the execution order error
    dependsOn configurations.runtimeClasspath

    // Include all dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// 3. Ensure 'gradle build' runs our fatJar task
build.dependsOn fatJar

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    implementation project(':lok')
    implementation project(':json')
    implementation project(':serialize')
    implementation project(':konsole')
    implementation project(':sql')

    testImplementation 'junit:junit:4.13.1'
}