buildscript {
    ext {
        kotlinV = "2.1.0"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinV"
    }
}
plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinV"
    id 'org.springframework.boot' version '3.4.1'
}


bootJar {
    mainClassName = 'de.java.Main'
    archiveFileName = "walker.jar"
}

group 'de.walker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0-Beta'
    implementation project(':lok')
    implementation project(':json')
    implementation project(':serialize')
    implementation project(':konsole')
    implementation project(path: 'sql')
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
//compileJava {
//    sourceCompatibility = '1.8'
//    targetCompatibility = '1.8'
//}
//subprojects {
//    dependencies {
//        testCompile group: 'junit', name: 'junit', version: '4.12'
//    }
//}