plugins{
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinV"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinV"
    api project(path: ':serialize')
    testImplementation project(path: ':serialize')
    testImplementation 'junit:junit:4.12'
    api group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'

    testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
}
repositories {
    mavenCentral()
    jcenter()
}